\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{C0/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{C1/intro.aux}
\@input{C2/chapter2.aux}
\abx@aux@cite{sarangiPhD}
\abx@aux@segm{0}{0}{sarangiPhD}
\@input{CA1/chapterA1.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sarangiPhD}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{12}\protected@file@percent }
