\relax 
\abx@aux@refcontext{apa/global//global/global}
\@input{C0/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{C2/chapter2.aux}
\abx@aux@cite{sarangiEcologicalDetailsMediate2018}
\abx@aux@segm{0}{0}{sarangiEcologicalDetailsMediate2018}
\abx@aux@backref{1}{sarangiEcologicalDetailsMediate2018}{0}{4}{4}
\abx@aux@page{1}{4}
\@input{C3/chapter3.aux}
\@input{C4/chapter4.aux}
\@input{C5/chapter5.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{29}\protected@file@percent }
\abx@aux@page{2}{29}
\@input{CA2/chapterA2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sarangiEcologicalDetailsMediate2018}{apa/global//global/global}
