\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Modelling Larval Stage in a Vial}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ecology of a Vial in Drosophila Cultures}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Larval Stage Model}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulations for Feeding Band Dynamics}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Interplay between Larval Trait Parameters}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Initial Feeding Rate and Efficiency}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Initial Feeding Rate and Critical Size}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Critical Size and Efficiency}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Tables}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Larval Trait Parameters}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Scaling Parameters}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Other Larval Parameters}{18}%
