\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Modelling Larval Stage in a Vial}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ecology of a Vial in Drosophila Cultures}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Larval Stage Model}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulations for Feeding Band Dynamics}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Waste build-up dynamics results}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Food quality dynamics results}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Tables}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Larval Trait Parameters}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Scaling Parameters}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Other Larval Parameters}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{12}%
