\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in MB culture}}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in MCU culture}}{14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in CCU culture}}{14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of initial feeding rate and critical size on larval traits in MB culture}}{15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of initial feeding rate and critical size on larval traits in MCU culture}}{16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of initial feeding rate and critical size on larval traits in CCU culture}}{16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of critical size and efficiency on larval traits in MB culture}}{17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of critical size and efficiency on larval traits in MCU culture}}{18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of critical size and efficiency on larval traits in CCU culture}}{18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeseries for initial feeding rate}}{25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeseries for initial efficiency}}{25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Timeseries for initial critical size}}{27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Timeseries for initial waste tolerance}}{27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
