% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sarangiPhD}{book}{}
      \name{author}{1}{}{%
        {{hash=bce39b97bf3bf08bbe7dc64c01738597}{%
           family={Sarangi},
           familyi={S\bibinitperiod},
           given={M[anaswini]},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jawaharlal Nehru Centre for Advanced Scientific Research JNCASR}%
      }
      \strng{namehash}{bce39b97bf3bf08bbe7dc64c01738597}
      \strng{fullhash}{bce39b97bf3bf08bbe7dc64c01738597}
      \strng{bibnamehash}{bce39b97bf3bf08bbe7dc64c01738597}
      \strng{authorbibnamehash}{bce39b97bf3bf08bbe7dc64c01738597}
      \strng{authornamehash}{bce39b97bf3bf08bbe7dc64c01738597}
      \strng{authorfullhash}{bce39b97bf3bf08bbe7dc64c01738597}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ecological details mediate different paths to the evolution of larval competitive ability in Drosophila}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

