\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{C0/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{C1/intro.aux}
\@input{C2/chapter2.aux}
\@input{C3/chapter3.aux}
\@input{CA1/chapterA1.aux}
