\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Prelimineries}{4}%
\contentsline {section}{\numberline {2.1}Moran Model}{4}%
\contentsline {subsection}{\numberline {2.1.1}Model Dynamics}{4}%
\contentsline {section}{\numberline {2.2}Markov Chains}{5}%
\contentsline {subsection}{\numberline {2.2.1}Basic Definitions and Properties}{5}%
\contentsline {subsection}{\numberline {2.2.2}Stopping Times and the Strong Markov Property}{7}%
\contentsline {subsection}{\numberline {2.2.3}Recurrence and Transience}{8}%
\contentsline {subsection}{\numberline {2.2.4}Communication Classes and Recurrence}{9}%
\contentsline {chapter}{\numberline {3}Proposed Model}{11}%
\contentsline {chapter}{\numberline {4}Extensions}{13}%
