\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Modelling Larval Stage in a Vial}{3}%
\contentsline {section}{\numberline {2.1}Ecology of a Vial in Drosophila Cultures}{3}%
\contentsline {section}{\numberline {2.2}Larval Stage Model}{4}%
\contentsline {section}{\numberline {2.3}Feeding Band Dynamics}{7}%
\contentsline {section}{\numberline {2.4}Discussion}{8}%
\contentsline {chapter}{\numberline {3}Interplay between Larval Trait Parameters}{9}%
\contentsline {section}{\numberline {3.1}Initial Feeding Rate and Efficiency}{9}%
\contentsline {section}{\numberline {3.2}Initial Feeding Rate and Critical Size}{12}%
\contentsline {section}{\numberline {3.3}Critical Size and Efficiency}{14}%
\contentsline {section}{\numberline {3.4}Discussion}{16}%
\contentsline {chapter}{\numberline {4}Modelling Evolution of Life-history Traits}{17}%
\contentsline {section}{\numberline {4.1}Modelling Adult Stage}{17}%
\contentsline {subsection}{\numberline {4.1.1}Fecundity}{17}%
\contentsline {subsection}{\numberline {4.1.2}Inheritance}{18}%
\contentsline {section}{\numberline {4.2}Effect of Laral Crowding on the Evolution of Life-history Traits}{18}%
\contentsline {section}{\numberline {4.3}Effects of Variation on the Evolution of Larval Trait Parameters}{21}%
\contentsline {subsection}{\numberline {4.3.1}Variation in the Initial Distribution of Larval Trait Parameters}{21}%
\contentsline {subsection}{\numberline {4.3.2}Stochasticity in Mid-parent Value}{21}%
