This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: C1/intro.aux
The style file: plain.bst
A level-1 auxiliary file: C2/chapter2.aux
Illegal, another \bibdata command---line 14 of file C2/chapter2.aux
 : \bibdata
 :         {References}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 16 of file C2/chapter2.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C3/chapter3.aux
Illegal, another \bibdata command---line 27 of file C3/chapter3.aux
 : \bibdata
 :         {References}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 28 of file C3/chapter3.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C4/chapter4.aux
Illegal, another \bibdata command---line 16 of file C4/chapter4.aux
 : \bibdata
 :         {References}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 21 of file C4/chapter4.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Thesis.aux
Database file #1: References.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            501 strings with 4052 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 7 error messages)
