\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Modelling Larval Stage in a Vial}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ecology of a Vial in Drosophila Cultures}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Larval Stage Model}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulations for Feeding Band Dynamics}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Waste build-up dynamics results}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Food quality dynamics results}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Interplay between Larval Trait Parameters}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Initial Feeding Rate and Efficiency}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Initial Feeding Rate and Critical Size}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Critical Size and Efficiency}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelling Evolution of Life-history Traits}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelling Adult Stage}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Pupal stage}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Fecundity}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Inheritance}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Effect of Laral Crowding on the Evolution of Larval Trait Parameters}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Evolution of Other Life-history Traits}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Effects of Variation on the Evolution of Larval Trait Parameters}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Variation in the Initial Distribution of Larval Trait Parameters}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Heritability of Trait Parameters}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Tables}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Larval Trait Parameters}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Scaling Parameters}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Other Larval Parameters}{31}%
