\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Larval Stage in a Vial}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecology of a Vial in Drosophila Cultures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecological dynamics in a vial during larval feeding}}{5}\protected@file@percent }
\newlabel{fig:vial}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Larval Stage Model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of the larval stage in the model}}{6}\protected@file@percent }
\newlabel{fig:larval_model}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feeding Band Dynamics}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waste build up in the feeding band}}{8}\protected@file@percent }
\newlabel{fig:waste}{{2.3}{8}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{9}\protected@file@percent }
\bibstyle{plain}
\@setckpt{C2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
