\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chains}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Definitions and Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stopping Times and the Strong Markov Property}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recurrence and Transience}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Communication Classes and Recurrence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Important Properties of Finite Markov Chains}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Martingales}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moran Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Dynamics}{11}\protected@file@percent }
\@setckpt{C2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{defn}{9}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
}
