\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling Evolution of Life-history Traits}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Adult Stage}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fecundity}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inheritance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of Laral Crowding on the Evolution of Life-history Traits}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeseries for initial feeding rate}}{19}\protected@file@percent }
\newlabel{fr}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timeseries for initial efficiency}}{19}\protected@file@percent }
\newlabel{eff}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Timeseries for initial critical size}}{20}\protected@file@percent }
\newlabel{mc}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timeseries for initial waste tolerance}}{20}\protected@file@percent }
\newlabel{wtol}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effects of Variation on the Evolution of Larval Trait Parameters}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variation in the Initial Distribution of Larval Trait Parameters}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heritability in Mid-parent Value}{21}\protected@file@percent }
\@setckpt{C4/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
