\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling Evolution of Life-history Traits}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Adult Stage}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fecundity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inheritance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of Laral Crowding on the Evolution of Life-history Traits}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effects of Variation on the Evolution of Larval Trait Parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variation in the Initial Distribution of Larval Trait Parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stochasticity in Mid-parent Value}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{10}\protected@file@percent }
\bibdata{References}
\bibstyle{plain}
\@setckpt{C4/chapter4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
