\relax 
\citation{Cooper13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Subsection Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Section Title}{1}\protected@file@percent }
\bibdata{References}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of a composite porous SOFC electrode, highlighting phase composition and TPB activity.}}{2}\protected@file@percent }
\newlabel{fig:TPBs}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common fuel cell types in order of increasing operating temperature}}{2}\protected@file@percent }
\newlabel{tab:FuelCellTypes}{{1.1}{2}}
\@setckpt{C1/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
