\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interplay between Larval Trait Parameters and Life-history Traits}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Feeding Rate and Efficiency}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in MB culture}}{10}\protected@file@percent }
\newlabel{fig:fr vs eff mb}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in MCU culture}}{11}\protected@file@percent }
\newlabel{fig:fr vs eff mcu}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in CCU culture}}{11}\protected@file@percent }
\newlabel{fig:fr vs eff ccu}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Feeding Rate and Critical Size}{12}\protected@file@percent }
\bibdata{References}
\bibstyle{plain}
\@setckpt{C3/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
