\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interplay between Larval Trait Parameters}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Feeding Rate and Efficiency}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in MB culture}}{12}\protected@file@percent }
\newlabel{fig:fr vs eff mb}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in MCU culture}}{14}\protected@file@percent }
\newlabel{fig:fr vs eff mcu}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of initial feeding rate and efficiency on larval traits in CCU culture}}{14}\protected@file@percent }
\newlabel{fig:fr vs eff ccu}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of initial feeding rate and critical size on larval traits in MB culture}}{15}\protected@file@percent }
\newlabel{fig:fr vs cs mb}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Feeding Rate and Critical Size}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of initial feeding rate and critical size on larval traits in MCU culture}}{16}\protected@file@percent }
\newlabel{fig:fr vs cs mcu}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of initial feeding rate and critical size on larval traits in CCU culture}}{16}\protected@file@percent }
\newlabel{fig:fr vs cs ccu}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical Size and Efficiency}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of critical size and efficiency on larval traits in MB culture}}{17}\protected@file@percent }
\newlabel{fig:cs vs eff mb}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of critical size and efficiency on larval traits in MCU culture}}{18}\protected@file@percent }
\newlabel{fig:cs vs eff mcu}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of critical size and efficiency on larval traits in CCU culture}}{18}\protected@file@percent }
\newlabel{fig:cs vs eff ccu}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{19}\protected@file@percent }
\bibdata{References}
\bibstyle{plain}
\@setckpt{C3/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{defn}{8}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{lstlisting}{0}
}
