\relax 
\citation{Crank1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter Title}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Section Title}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}First Subsection Title}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}First Section Title}{7}\protected@file@percent }
\bibdata{References}
\bibstyle{plain}
\@setckpt{CA1/chapterA1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
